<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <!--firebase-->
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-auth.js"></script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="pic_slide.png" />
      <div class="section"></div>

      <h5 class="indigo-text">Hyni ne llogarine tuaj</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <div class="col s12" >
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Vendosni E-malin</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Vendosni fjalekalimin</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Harruat fjalekalimin ?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type="submit" name='btn_login' class='col s12 btn btn-large waves-effect indigo' onclick="login()">HYRJE</button>
              </div>
            </center>
        </div>
        </div>
      </div>
      <!-- <a href="#!">Create account</a> -->
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script>
        // Initialize Firebase
        var config = {
         apiKey: "AIzaSyDlsr-31qdIEGsrX3qJ1-GYiOuGv0MQGWM",
         authDomain: "pagesatmesuesi.firebaseapp.com",
         databaseURL: "https://pagesatmesuesi.firebaseio.com",
         projectId: "pagesatmesuesi",
         storageBucket: "pagesatmesuesi.appspot.com",
         messagingSenderId: "196228828233"
    };
        firebase.initializeApp(config);
        // const db = firebase.firestore();
        // db.settings({ timestampsInSnapshots: true }); 
    </script>
<script src="login.js"></script>
  

</body>

</html>